# default redirect-uri is {baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.github.scope=
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/{registrationId}