spring.datasource.url=jdbc:postgresql://mobreg-postgresql.postgres.database.azure.com:5432/mobreg
spring.datasource.username=mobregadmin@mobreg-postgresql
spring.datasource.password=1&H%q98Y5x

spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.platform=postgresql
