# default redirect-uri is {baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.github.scope=
#spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/{registrationId}

# GitHub OAuth2 client info
spring.security.oauth2.client.registration.github.clientId=${github.oauth2.local.clientId}
spring.security.oauth2.client.registration.github.clientSecret=${github.oauth2.local.clientSecret}
