# GitHub OAuth2 client info
spring.security.oauth2.client.registration.github.clientId=${github.oauth2.clientId}
spring.security.oauth2.client.registration.github.clientSecret=${github.oauth2.clientSecret}
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

server.forward-headers-strategy=native

github.personal.access.token=${GITHUB_OAUTH}

# Zoom app and client credentials
zoom.application.id=${zoom.application.id}
zoom.client.id=${zoom.client.id}
zoom.client.secret=${zoom.client.secret}

#logging.level.org.springframework.jdbc.core=TRACE
logging.level.com.jitterted.mobreg.adapter.in.web.GitHubGrantedAuthoritiesMapper=DEBUG
logging.level.com.jitterted.mobreg.adapter.out.zoom=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.web=DEBUG

management.endpoints.web.exposure.include=health,info,metrics

app.version=@project.version@
app.name=@project.name@
app.build.timestamp=@maven.build.timestamp@

# Set profile to local, should be overridden by environment when deployed
spring.profiles.active=local