# redirect-uri will be configured by application.properties {baseUrl} variable
#spring.security.oauth2.client.registration.github.scope=

# GitHub OAuth2 client info for localhost
spring.security.oauth2.client.registration.github.clientId=${github.oauth2.local.clientId}
spring.security.oauth2.client.registration.github.clientSecret=${github.oauth2.local.clientSecret}

# Local (Docker container) PostgreSQL (not a Testcontainer)
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql:postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# true if we should use the in-memory repositories, otherwise the Spring Data JDBC ones are used
mobreg.repository.inmemory=true
